{
	default_hide_dependency_lines: false
	group: "37AB9EB20C7BCBA9"
	id: "220480C8ECD94A8B"
	filename: "progression"
	default_quest_shape: "circle"
	icon: "cookingforblockheads:recipe_book"
	title: "卑微起步"
	order_index: 0
	quests: [
		{
			tasks: [
				{
					id: "37EAD1A5C7ED30FD"
					type: "item"
					item: "botania:mana_spreader"
				}
				{
					id: "7FE63A82C47B530C"
					type: "item"
					item: "botania:mana_pool"
				}
				{
					id: "5F87A098860F4D2A"
					type: "item"
					item: {
						id: "botania:twig_wand"
						Count: 1b
						tag: {
							color1: 0
							color2: 0
						}
					}
				}
				{
					id: "2278437B8E240163"
					type: "item"
					title: "产能花"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "botania:endoflame"
									Count: 1b
								}
								{
									id: "botania:hydroangeas"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "69F6267B131A5B8D"
					type: "item"
					item: {
						id: "botania:water_bowl"
						Count: 1b
						tag: {
							Fluid: {
								FluidName: "minecraft:water"
								Amount: 1000
							}
						}
					}
				}
				{
					id: "5486069C2597D3C3"
					type: "item"
					item: "botania:pure_daisy"
				}
			]
			description: [
				"此任务设计是为在&e植物魔法&r世界中弄湿你的脚（可以这么说）。"
				""
				"要填充你刚刚制作的&6花药台&r,你需要&b水碗&r。你可以通过将&6碗&r扔进&6水&r中来获得其中的物品."
				""
				"现在你有你的&6花药台&r了,是时候使用它了。你需要一小撮你最喜欢的魔力产能花."
				"放下一个&b魔力发射器&r,然后使用你的&b森林法杖&r将花与&b魔力发射器&r连接。连接你的&b魔力发射器&r到&b魔力池&r,你已经准备好了。现在你只需要给魔力花加燃料,然后膨胀,&6魔力&r!"
			]
			icon: "botania:mana_pool"
			id: "07D35F22FBF6FB0C"
			x: 0.0d
			y: 0.0d
			title: "花之力量"
			rewards: [
				{
					id: "27EB001EF0005C42"
					type: "item"
					item: {
						id: "minecraft:golden_sword"
						Count: 1b
						tag: {
							Damage: 0
							display: {
								Name: "{\"text\":\"Pluck Sword\"}"
							}
							Enchantments: [
								{
									lvl: 2s
									id: "minecraft:looting"
								}
							]
						}
					}
				}
				{
					id: "1169F656C3DB7D16"
					type: "item"
					item: {
						id: "minecraft:stick"
						Count: 1b
						tag: {
							display: {
								Name: "{\"text\":\"PK Stick\"}"
							}
							Enchantments: [
								{
									lvl: 3s
									id: "minecraft:knockback"
								}
							]
						}
					}
				}
				{
					id: "69E8D099D5C74EF3"
					type: "item"
					item: {
						id: "minecraft:stone_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
							display: {
								Name: "{\"text\":\"Coal Collector\"}"
							}
							Enchantments: [
								{
									lvl: 2s
									id: "minecraft:fortune"
								}
							]
						}
					}
				}
			]
			dependencies: ["5CF518D3ECA038C1"]
		}
		{
			tasks: [
				{
					id: "4AA7F4FAE7C1792D"
					type: "item"
					item: "thermal:iron_dust"
				}
			]
			description: ["现在你的&6魔力池&r已经充电了,你可以用它将基础金属加工成可冶炼的粉尘!这不是这样做的最高效方法。当然,但你必须承认通过魔法水熔炼是很酷的!"]
			id: "07C5FB5653809ECC"
			icon: "minecraft:iron_ingot"
			x: 2.0d
			y: 0.0d
			title: "现在,一些完全不同的东西"
			rewards: [
				{
					id: "7549995D711D7BF1"
					type: "choice"
					table_id: 9207953850827504287L
				}
			]
			subtitle: "但是也有点相关。"
			dependencies: ["07D35F22FBF6FB0C"]
		}
		{
			tasks: [
				{
					id: "1BCB2AACA37A7F88"
					type: "item"
					item: "minecraft:diamond"
				}
			]
			description: ["做个铁镐然后挖一个&b钻石&r。或者两个。或者三个。你需要一些用来制作。"]
			id: "38D0894A4411CD0B"
			x: 4.0d
			y: 0.0d
			title: "回到基础"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "20AFA1983CEA037B"
					item: "minecraft:diamond"
				}
				{
					id: "422C7ED4D6EBE681"
					type: "item"
					item: {
						id: "constructionwand:diamond_wand"
						Count: 1b
						tag: {
							wand_options: { }
							Damage: 0
						}
					}
				}
				{
					id: "73AB8AEECE99BB18"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["07C5FB5653809ECC"]
		}
		{
			tasks: [
				{
					id: "2C31F5EAE908F616"
					type: "item"
					item: "ibpdx:bog_earth"
					count: 32L
				}
				{
					id: "3F5CF4530DABDC1E"
					type: "item"
					item: "ibpdx:peat"
					count: 8L
				}
				{
					id: "255DF7122D102F65"
					type: "item"
					item: "ibpdx:mixed_brick"
					count: 4L
				}
			]
			description: ["做一些&b沼泽土&r,然后将其放置在&6白雏菊&r旁,然后破坏产生的&6泥炭田&r."]
			icon: "ibpdx:mixed_brick"
			id: "11DF8FA9D131044C"
			x: 6.5d
			y: -2.5d
			title: "不要让这个沼泽降级"
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "1D5ED01B88724E22"
					item: "ibpdx:bog_earth"
				}
				{
					type: "item"
					count: 16
					team_reward: true
					id: "1EA0D550E7D8296D"
					item: "minecraft:clay"
				}
			]
			dependencies: ["38D0894A4411CD0B"]
		}
		{
			tasks: [
				{
					id: "38726FE148633A97"
					type: "item"
					item: "minecraft:brick"
					count: 4L
				}
			]
			description: ["让粘土变热。现在你有一个&b砖块&r。恭喜"]
			id: "78E201316E2F5E55"
			x: 6.5d
			y: -1.0d
			title: "我铸砖"
			rewards: [
				{
					type: "item"
					count: 8
					team_reward: true
					id: "5F76EECB25DBEDBB"
					item: "minecraft:coal"
				}
				{
					type: "item"
					count: 16
					team_reward: true
					id: "40803856471D7CDC"
					item: "minecraft:brick"
				}
			]
			dependencies: ["38D0894A4411CD0B"]
		}
		{
			tasks: [
				{
					id: "3AC482DE5CB6A487"
					type: "dimension"
					dimension: "minecraft:the_nether"
				}
			]
			description: ["这里没什么好说的。做个&b黑曜石传送门&r,跳进,得到一堆下界岩,回到传送门,尽量不要死。"]
			id: "7EEE6AE0845EC57F"
			x: 6.5d
			y: 1.0d
			title: "下界要献祭你"
			rewards: [
				{
					type: "item"
					count: 8
					team_reward: true
					id: "220D58799FD52856"
					item: "minecraft:nether_brick"
				}
				{
					id: "4A218367ADFD53E4"
					type: "xp"
					xp: 10
				}
				{
					type: "item"
					count: 16
					team_reward: true
					id: "643CECCA3851CD99"
					item: "minecraft:obsidian"
				}
			]
			dependencies: ["38D0894A4411CD0B"]
		}
		{
			tasks: [
				{
					id: "3A3DFC0DAF9408E3"
					type: "item"
					item: "tconstruct:seared_brick"
					count: 32L
				}
			]
			description: ["你可能需要大量的&b焦黑砖&r.只是直说."]
			id: "5FC0EB9EE386FEA1"
			x: 6.5d
			y: 2.5d
			title: "超绝缘砖块"
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "4415B3E620A375C1"
					item: "mysticalagriculture:prudentium_furnace"
				}
			]
			dependencies: ["38D0894A4411CD0B"]
		}
		{
			size: 1.5d
			description: ["最后,你可以在无魔力的情况下处理矿石!&b冶炼厂&r将矿石处理成液体状态,然后将其倒入铸造工具,或用于制作合金."]
			id: "4F87B1CBC7A8E75C"
			icon: "tconstruct:smeltery_controller"
			x: 9.0d
			y: 0.0d
			shape: "pentagon"
			title: "冶金大师"
			rewards: [
				{
					id: "4132171E480F7D16"
					type: "item"
					item: "tconstruct:encyclopedia"
				}
				{
					id: "5C3A0CD9D517FA19"
					type: "item"
					team_reward: true
					item: {
						id: "mekanism:basic_fluid_tank"
						Count: 1b
						tag: {
							mekData: {
								owner: [I;
									1322214020
									-1310177861
									-1296886500
									-1782337265
								]
								FluidTanks: [
									{
										Tank: 0b
										stored: {
											FluidName: "minecraft:lava"
											Amount: 32000
										}
									}
								]
								securityMode: 0
								Items: [ ]
							}
						}
					}
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "136FC250FA54660E"
					item: "mysticalagriculture:earth_seeds"
				}
				{
					type: "item"
					count: 16
					team_reward: true
					id: "6A66119072E04A82"
					item: "tconstruct:seared_stone"
				}
			]
			dependencies: [
				"78E201316E2F5E55"
				"11DF8FA9D131044C"
				"5FC0EB9EE386FEA1"
				"7EEE6AE0845EC57F"
			]
			tasks: [
				{
					id: "755AEC0E7236C46B"
					type: "item"
					item: "tconstruct:smeltery_controller"
				}
				{
					id: "68551B8B6A28A49F"
					type: "item"
					item: "tconstruct:seared_bricks"
					count: 17L
				}
				{
					id: "0A25D638AAC82023"
					type: "item"
					item: "tconstruct:seared_drain"
					count: 2L
				}
				{
					id: "125C55E5801ACF06"
					type: "item"
					item: "tconstruct:seared_faucet"
					count: 2L
				}
				{
					id: "0F0E0F4EA058F6E8"
					type: "item"
					item: "tconstruct:seared_fuel_tank"
				}
				{
					id: "3FEA9D6FB7FAAEA1"
					type: "item"
					item: "tconstruct:seared_table"
				}
				{
					id: "732C22FF0C5C8AAD"
					type: "item"
					item: "tconstruct:seared_basin"
				}
			]
		}
		{
			tasks: [
				{
					id: "24CEB2F017831159"
					type: "item"
					item: "ibpdx:modularium"
					count: 4L
				}
			]
			description: ["&b模块化合金&r是&6大型机器&r的重要合金.你必须从手工制作它才能开始,但有了你制作的,你就可以建造一个更高效的机器."]
			id: "5451FA3F42D7C004"
			x: 11.0d
			y: 0.0d
			title: "模块化合金"
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "53F38DEBEE66338D"
					item: "ibpdx:modularium"
				}
				{
					id: "26E98D72FCD51493"
					type: "xp"
					xp: 10
				}
				{
					id: "24BDD577B2C68EBA"
					type: "item"
					team_reward: true
					item: "pipez:advanced_upgrade"
				}
			]
			dependencies: ["4F87B1CBC7A8E75C"]
		}
		{
			tasks: [
				{
					id: "40C899E86B3B187C"
					type: "item"
					item: "masterfulmachinery:generic_controller"
				}
			]
			description: [
				"&b机器控制器&r是所有&6高级机器&r的核心.它本身没有任何实用性,但对于你制作的任何&6大型机器&r都是必要的."
				""
				"关于控制器的注意:放置在机器的“前端”的“中心”,只有几种不同的功能。对于大多数机器,从“前面”看，输入在“左侧”,输出在“右侧”。"
			]
			id: "23EBF86680398203"
			x: 13.0d
			y: 0.0d
			title: "它控制你的生命"
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "225CC3A34306CD72"
					item: "masterfulmachinery:generic_controller"
				}
				{
					id: "684144BB80F6B250"
					type: "xp"
					xp: 20
				}
			]
			subtitle: "不尽然,但它非常有用。"
			dependencies: ["5451FA3F42D7C004"]
		}
		{
			tasks: [
				{
					id: "402E7163358D2D72"
					type: "item"
					item: "masterfulmachinery:bedrock_miner_controller"
					consume_items: true
				}
			]
			description: [
				"这个任务设计为了向您介绍&e高级机器&r。我们正在处理的第一个多方块结构是&b基岩采矿机&r."
				""
				"如果你在JEI中搜索&6机器控制器&r并按U来使用,你可以点击&e高级机械&r选项卡来查看如何制作."
				""
				"&b基岩采矿机&r从基岩层中生产&6基岩水晶&r,使用魔力作为它的唯一输入。"
				""
				"这个任务将是一个免费的赠品,让你习惯多方块结构，但不要期待任何更多的全套机器的讲义。"
				""
				"这台特定的机器需要&6魔力&r作为能量源."
			]
			id: "502B3F473498E7AB"
			icon: "ibpdx:blockcasing_livingrock"
			x: 15.0d
			y: 0.0d
			title: "Leeloo Dallas,多方块结构."
			rewards: [
				{
					id: "4CBDC1CB652DD1EB"
					type: "item"
					team_reward: true
					item: {
						id: "botania:lens_efficiency"
						Count: 1b
						tag: {
							RepairCost: 0
							display: {
								Name: "{\"text\":\"Long Range Lens\"}"
							}
							compositeLens: {
								id: "botania:lens_speed"
								Count: 1b
								tag: { }
							}
						}
					}
				}
				{
					id: "210CE99339DCD068"
					type: "item"
					team_reward: true
					item: "botania:mana_spreader"
				}
				{
					id: "7F706C59EF248E8C"
					type: "item"
					team_reward: true
					item: "botania:blacker_lotus"
				}
				{
					id: "5FC061999975173D"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							state: 5
							mirror: "NONE"
							oneUse: 1b
							Damage: 0
							color: 5544791
							isReward: 1b
							RepairCost: 0
							rotation: "CLOCKWISE_90"
							author: "?"
							label: "Bedrock Miner.nbt"
							structureName: "config/capsule/rewards/bedrock_miner.nbt"
							display: {
								color: 13421772
								Name: "{\"text\":\"Place Me At Bedrock!\"}"
							}
							canRotate: 1
							size: 5
						}
					}
				}
			]
			subtitle: "她&o知道&r这是一个多方块结构!"
			dependencies: ["23EBF86680398203"]
		}
		{
			tasks: [
				{
					id: "59DB5A90E4443CCF"
					type: "item"
					item: "masterfulmachinery:duskstone_mixer_controller"
					consume_items: true
				}
				{
					id: "3B0741AEC9474900"
					type: "item"
					item: "masterfulmachinery:duskstone_mixer_item_port_items_output"
					consume_items: true
				}
				{
					type: "item"
					count: 2L
					consume_items: true
					id: "7BED2BC847DEB514"
					item: "masterfulmachinery:duskstone_mixer_fluid_port_fluids_input"
				}
				{
					type: "item"
					count: 28L
					consume_items: true
					id: "18AA2D242AE0EEBA"
					item: "botania:mana_glass"
				}
				{
					type: "item"
					count: 3L
					consume_items: true
					id: "1D6146B6418AB295"
					item: "ibpdx:molten_gold_casing"
				}
				{
					type: "item"
					count: 4L
					consume_items: true
					id: "0C36E21ABE32F3B6"
					item: "ibpdx:blockcasing_bedrock"
				}
				{
					id: "230FCAB231411C82"
					type: "item"
					item: "masterfulmachinery:duskstone_mixer_mana_port_botania_mana_input"
					consume_items: true
				}
				{
					type: "item"
					count: 3L
					consume_items: true
					id: "4594F0FF845C0C6C"
					item: "minecraft:obsidian"
				}
				{
					type: "item"
					count: 32L
					consume_items: true
					id: "0A186CF1265A9EA4"
					item: "ibpdx:blockcasing_livingrock"
				}
				{
					id: "710DF0F92235806B"
					type: "item"
					item: "minecraft:packed_ice"
					consume_items: true
				}
			]
			description: [
				"&b暮光石&r是未来进度的重要合金。它将黑曜石的耐久性与黄金的魔法特性结合使用。它也适用于机器和工具。由该材料制作的工具可以与特殊属性的元素相配合。然而,每个玩家只能得到一个,所以你只能明智的选择每个共鸣。在一个元素上全力以赴,或者向许多元素分散!它们也可以在以后与特殊遗迹一起使用,而不是工匠工具。"
				""
				"这些工具通常偏向于事物神奇的一面,所以附魔和升级将在这些进度线内。"
				""
				"另外,这台机器会随着你的运行而被替换。大多数机器都是有用的,但一些早期的机器最终可以被拆除。这台机器主要是要保存在原版的modpack中的遗产,也是我唯一认为“太神圣”而无法移除的机器。"
			]
			icon: "ibpdx:duskstone_ingot"
			id: "1C496F6BB54C2AB8"
			x: 17.0d
			y: 0.0d
			title: "一个新的合金"
			rewards: [
				{	
					id: "6538B5112DE48C43"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [
								{
									lvl: 1s
									id: "veinmining:vein_mining"
								}
							]
						}
					}
				}
				{
					id: "431A9292A4217FC4"
					type: "item"
					team_reward: true
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							size: 7
							isReward: 1b
							oneUse: 1b
							color: 9819623
							author: "?"
							label: "Duskstone Mixer.nbt"
							structureName: "config/capsule/rewards/duskstone_mixer.nbt"
							display: {
								color: 9819623
							}
							canRotate: 1
							state: 5
						}
					}
				}
			]
			dependencies: ["502B3F473498E7AB"]
		}
		{
			size: 2.0d
			description: ["你现在可以制作&b魔力钢锭&r了。这标志着第1章的结束。"]
			id: "04017143CD3E2283"
			x: 19.0d
			y: 0.0d
			shape: "pentagon"
			title: "章节结束"
			rewards: [
				{
					id: "004C7C4186250D09"
					type: "item"
					team_reward: true
					item: "botania:blacker_lotus"
				}
				{
					id: "11ABAAE2654A524F"
					type: "item"
					team_reward: true
					item: "botania:overgrowth_seed"
				}
				{
					id: "7198F756E5B1E58D"
					type: "xp"
					xp: 30
				}
			]
			dependencies: ["1C496F6BB54C2AB8"]
			tasks: [
				{
					id: "5E42F20D9D787A23"
					type: "item"
					item: "botania:manasteel_ingot"
				}
			]
		}
		{
			tasks: [
				{
					id: "14E212B61F14CBA9"
					type: "item"
					item: {
						id: "aiotbotania:livingrock_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			description: [
				"如果你想在早期设置一个简单修复的工具,&b活石工具&r是很合适的。它们用魔力修复自己。这和魔法一样!"
				""
				"我意思是...它&oIS&r魔法。"
			]
			id: "2D42BDC843600079"
			x: 4.0d
			y: 2.0d
			title: "修补精简版"
			rewards: [
				{
					id: "78877E66C1C4A769"
					type: "item"
					item: {
						id: "aiotbotania:livingrock_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "380EACE3758A37F6"
					item: "mysticalagriculture:stone_seeds"
				}
			]
			dependencies: ["07C5FB5653809ECC"]
		}
		{
			tasks: [
				{
					id: "37066959BB4D2728"
					type: "checkmark"
					title: "连锁采掘?"
				}
			]
			description: [
				"这个modpack有两种&b连锁采掘&r形式。第一种附魔限制为“资源”方块,例如矿石、粘土和原木。第二是Ultimine,它可以开采任何东西,但限制在&6山崩镐&r。连锁采矿会使采矿变得微不足道，因此后来才能解锁。"
				""
				"注意:确保您特别为VeinMiner设置了一个按键,不要与Ultimine混为一谈。"
			]
			icon: {
				id: "minecraft:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			id: "51931A742B1FDEAC"
			y: 2.0d
			shape: "gear"
			title: "矿脉挖掘?"
			rewards: [
				{
					id: "4E21074CDF348DD0"
					type: "item"
					item: {
						id: "botania:glass_pickaxe"
						Count: 1b
						tag: {
							RepairCost: 3
							Enchantments: [
								{
									lvl: 1s
									id: "veinmining:vein_mining"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"Crystal Shard\"}"
							}
							AS_Amulet_Holder: [I;
								-921288654
								1861829095
								-2014526870
								864766145
							]
						}
					}
				}
				{
					id: "2EDA54FB375EBB85"
					type: "item"
					item: {
						id: "minecraft:iron_shovel"
						Count: 1b
						tag: {
							RepairCost: 3
							Damage: 0
							Enchantments: [
								{
									lvl: 1s
									id: "veinmining:vein_mining"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
			]
		}
		{
			tasks: [
				{
					id: "44D4D390369BAA1F"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "3B59AB12431FA8C7"
					type: "item"
					item: "thermal:blizz_rod"
				}
				{
					id: "69D84B97322C6921"
					type: "item"
					item: "thermal:basalz_rod"
				}
				{
					id: "262851F59070F177"
					type: "item"
					item: "thermal:blitz_rod"
				}
			]
			description: [
				"&b烈焰人/暴雪人/岩石人/狂风人&r的掉落物可以给暮光工具灌注元素能量!制作&6符文祭坛&r后,还有第二层可以使用."
				""
				"如果你在苦苦寻找&e热力&r元素烈焰人,下一个任务会很有帮助。"
				""
				"对于第一级升级,&e风&r工具会提高你的运行速度,&2大地&r工具会给你额外的盔甲,&c火&r工具会给你额外的距离,&9水&r工具会给你更多的HP."
				""
				"第二次升级提供了更多独特的功能,但需要一些魔法进度才能到达。"
			]
			icon: "tconstruct:blaze_head"
			id: "089CE2440485F108"
			x: 19.0d
			y: -2.0d
			title: "元素大师"
			rewards: [
				{
					id: "2F4E9189FA7FA72E"
					type: "item"
					team_reward: true
					item: {
						id: "botania:lens_firework"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "36A7183FD18DF3C3"
					type: "item"
					team_reward: true
					item: "xreliquary:molten_core"
				}
				{
					id: "4528DC7BF4F523C8"
					type: "item"
					team_reward: true
					item: "xreliquary:frozen_core"
				}
				{
					type: "item"
					count: 4
					team_reward: true
					id: "2A86DE4B6668FFED"
					item: "thermal:earth_grenade"
				}
				{
					id: "2C57170F392C4530"
					type: "xp"
					xp: 20
				}
			]
			dependencies: ["56662F0180D9DD32"]
		}
		{
			size: 2.0d
			description: ["在维多利亚时代,人们可以只使用花来进行整个对话（ps：维多利亚时代以崇尚道德修养和谦虚礼貌而著称）.&e植物魔法&r使用花生产&6魔力&r来为你的设备供电."]
			x: -2.0d
			id: "5CF518D3ECA038C1"
			y: 0.0d
			shape: "pentagon"
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "063BEDA6B2C0E3E0"
					item: "botania:white_floating_flower"
				}
				{
					type: "item"
					count: 8
					team_reward: true
					id: "64EF876765CEEC55"
					item: "thermal:apatite"
				}
			]
			tasks: [
				{
					id: "000F0F4D605FE5D6"
					type: "item"
					item: "botania:apothecary_default"
				}
			]
		}
		{
			tasks: [
				{
					id: "33916CB677403EE3"
					type: "item"
					title: "任何暮光工具"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "ibpdx:duskstone_pickaxe"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ibpdx:duskstone_sword"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ibpdx:duskstone_axe"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
								{
									id: "ibpdx:duskstone_shovel"
									Count: 1b
									tag: {
										Damage: 0
									}
								}
							]
						}
					}
				}
			]
			description: ["&b暮光工具&r非常耐用,可以进行元素调谐."]
			icon: {
				id: "ibpdx:duskstone_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			id: "56662F0180D9DD32"
			x: 17.0d
			y: -2.0d
			title: "职业工具"
			dependencies: ["1C496F6BB54C2AB8"]
		}
		{
			tasks: [
				{
					id: "49AB83BB05BD795F"
					type: "item"
					item: "minecraft:bricks"
					count: 20L
				}
				{
					type: "item"
					count: 9L
					id: "68D1812BBD8E851E"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
					icon: "minecraft:oak_log"
					title: "任意原木"
				}
				{
					id: "1FCED58D6CBB5EE1"
					type: "item"
					item: "minecraft:dirt"
				}
			]
			description: [
				"&b木炭坑&r是早期获得木炭的一种方法."
				""
				"{image:ibpdx:textures/questbook/charcoal_pit.png width:200 height:100 align:1}"
				""
				"要搭建结构,请将任何原木组成的方形放置在9x9之间,然后用&b砖块&r(原版或凿制)覆盖一切,在中间放置一个&b泥土&r,用燧石和钢点燃泥土。等待时间随结构大小变化。每个灰烬木炭都提供2个&6灰&r和4个&6木炭&r."
			]
			icon: "minecraft:charcoal"
			id: "5BBABAB0CF8F79D9"
			x: 2.0d
			y: -2.0d
			title: "工作时间与效率"
			rewards: [
				{
					type: "item"
					count: 64
					team_reward: true
					id: "343695E12EB8BDE4"
					item: "minecraft:charcoal"
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "674DC2B26D268711"
					item: "mysticalagriculture:coal_seeds"
				}
			]
			dependencies: ["07C5FB5653809ECC"]
		}
		{
			tasks: [
				{
					id: "1F5425B6749A6AE0"
					type: "item"
					item: "botania:mutated_seeds"
				}
			]
			description: [
				"将特定树苗转化为不同树苗的古代仪式。所有&6Treemendous&r树苗都可以从基础原版树苗或其他树苗中“更改”。"
				""
				""
				"{image:ibpdx:textures/questbook/alchetree.png width:225 height:125 align:1}"
				""
				"要执行&b魔艺树&r,请放置3x3的&6变土&r(由右键单击&6变种&r在距离你的基地的&6草方块&r上制作),然后放置在除森林&6法杖&r外任何地方的2个原料树苗上,然后用&6森林法杖右键单击中心."
			]
			icon: "treemendous:japanese_sapling"
			id: "245894493BB8B311"
			x: 0.0d
			y: -2.0d
			title: "Alchetree"
			rewards: [
				{
					id: "25083AFF7C3F937B"
					type: "item"
					item: "tconstruct:earth_slime_sapling"
				}
				{
					id: "403D81309E39A7D4"
					type: "item"
					item: "tconstruct:earth_vanilla_slime_grass"
				}
				{
					id: "7738FE0E55027151"
					type: "item"
					item: "treemendous:pine_sapling"
				}
			]
			dependencies: ["07D35F22FBF6FB0C"]
		}
		{
			tasks: [
				{
					id: "2A910109C528DC18"
					type: "item"
					item: {
						id: "treemendous:iron_lumber_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
			]
			description: ["&b伐木斧&r是一次砍倒整棵树的早期方法。它们有固定的破坏速度,所以砍大的树比砍小的树效率高得多."]
			id: "2FF7B8CD3D0249D8"
			x: 2.0d
			y: 2.0d
			title: "砍树!"
			rewards: [
				{
					id: "223FDB3D33838AB9"
					type: "item"
					item: {
						id: "treemendous:iron_lumber_axe"
						Count: 1b
						tag: {
							RepairCost: 3
							Damage: 0
							Enchantments: [
								{
									lvl: 2s
									id: "minecraft:efficiency"
								}
								{
									lvl: 2s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
			]
			dependencies: ["07C5FB5653809ECC"]
		}
		{
			tasks: [
				{
					id: "16645779BA421CA8"
					type: "checkmark"
					title: "匠魂还是古老的?"
				}
			]
			description: [
				"&e匠魂&r和&6普通工具&r都有它们的长处,所以你是否使用一个还是两个都是你决定的."
				""
				"工匠可以更容易的在没有基础设备的情况下进行改造和修复,但普通工具有各种花哨的选项,例如&6斧&r和&6全能工具&r,以及即将到来的&6暮光工具&r,并且可以用&6魔力、能量或修补&r来修复一些小型的基础设备相对更便宜."
			]
			icon: {
				id: "minecraft:wooden_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 9.0d
			id: "4C1628389D234F43"
			y: -2.0d
			shape: "gear"
			rewards: [
				{
					id: "13500814E2BC4A07"
					type: "item"
					item: {
						id: "tconstruct:pickaxe_head"
						Count: 1b
						tag: {
							Material: "tconstruct:cobalt"
						}
					}
				}
				{
					id: "3C2B800F26B39354"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [
								{
									lvl: 3s
									id: "minecraft:efficiency"
								}
							]
						}
					}
				}
				{
					id: "09E390C3D678D30C"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [
								{
									lvl: 2s
									id: "minecraft:unbreaking"
								}
							]
						}
					}
				}
			]
			dependencies: ["4F87B1CBC7A8E75C"]
		}
		{
			tasks: [
				{
					id: "766A777C47220192"
					type: "item"
					item: "torchmaster:megatorch"
				}
			]
			description: ["&b巨型火把&r可以防止敌对生物在其效果范围内生成."]
			id: "06C26AA94BA794D4"
			x: 4.0d
			y: -2.0d
			title: "怪物,怪物,离开!"
			rewards: [
				{
					id: "64365C997D44A609"
					type: "item"
					item: "torchmaster:megatorch"
				}
			]
			dependencies: ["38D0894A4411CD0B"]
		}
	]
}
