{
	default_hide_dependency_lines: false
	group: "3838AB5A3188522F"
	id: "0FA2EC24603F3845"
	filename: "the_next_generation"
	default_quest_shape: "circle"
	icon: "thermal:dynamo_compression"
	title: "后继有人"
	order_index: 2
	quests: [
		{
			tasks: [
				{
					id: "3E91BCEBA63F5F9E"
					type: "item"
					item: "immersiveengineering:dynamo"
				}
			]
			description: ["&b动能发电机&r是被动IE发电机的连接器。"]
			id: "14F656CCEFC13ABF"
			x: -3.0d
			disable_toast: true
			y: -0.5d
			title: "动态能源炉"
			rewards: [
				{
					id: "461EB26B47A563C9"
					type: "item"
					team_reward: true
					item: "immersiveengineering:dynamo"
				}
			]
			dependencies: ["57FC1A4080F94580"]
			optional: true
		}
		{
			tasks: [
				{
					id: "40BC379E3E6864D7"
					type: "item"
					item: "immersiveengineering:watermill"
				}
			]
			description: ["除水外,水车还能产生能量。所以,我想任何不会燃烧水车的流体都会有效。它还是被动地生成了RF,虽然并不太多。"]
			id: "5DA4F6786A7FED53"
			x: -4.0d
			y: 1.0d
			title: "你等待的水?"
			rewards: [
				{
					type: "item"
					count: 3
					team_reward: true
					id: "26C32AFB71320F21"
					item: "immersiveengineering:watermill"
				}
			]
			dependencies: ["14F656CCEFC13ABF"]
			optional: true
		}
		{
			tasks: [
				{
					id: "17D320116D95C59D"
					type: "item"
					item: "immersiveengineering:windmill"
				}
			]
			description: ["风车从未知的源头产生电力,没有任何人知道它会移动什么,但它肯定与它的名称有关。"]
			id: "76FEF72E00C5EF63"
			x: -2.0d
			y: 1.0d
			title: "这台发电机会爆炸"
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "4F8ECB852E05C647"
					item: "immersiveengineering:windmill_blade"
				}
			]
			dependencies: ["14F656CCEFC13ABF"]
			optional: true
		}
		{
			tasks: [
				{
					id: "3926DE27A1EDF6BB"
					type: "item"
					item: "powah:reactor_basic"
					count: 36L
				}
			]
			description: ["Powah的反应堆可以自己建造!你还需要红石、任何冷却剂和铀来为这个冷却反应堆供电。"]
			id: "08FEDFF4F949DFB1"
			x: 4.5d
			y: 2.5d
			title: "至极!"
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "1A1A44B1996D4C96"
					item: "powah:dielectric_paste"
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "4663D570C1341F38"
					item: "mysticalagriculture:uranium_seeds"
				}
			]
			dependencies: ["52FA70D9AED9D8EA"]
			optional: true
		}
		{
			tasks: [
				{
					id: "4B3688EB883F3EF6"
					type: "item"
					item: "masterfulmachinery:liquid_fuel_generator_controller"
					consume_items: true
				}
				{
					type: "item"
					count: 2L
					consume_items: true
					id: "4FDB920EDF34B66F"
					item: "masterfulmachinery:liquid_fuel_generator_fluid_port_fluids_input"
				}
				{
					id: "2D17BB8D7C1C5B4D"
					type: "item"
					item: "masterfulmachinery:liquid_fuel_generator_energy_port_energy_output"
					consume_items: true
				}
				{
					type: "item"
					count: 17L
					consume_items: true
					id: "2841145FB2A456EA"
					item: "ibpdx:blockcasing_steel"
				}
				{
					type: "item"
					count: 27L
					consume_items: true
					id: "786FB6A58F8C1E17"
					item: "ibpdx:blockcasing_empowered_steel"
				}
				{
					type: "item"
					count: 40L
					consume_items: true
					id: "58CECF17381ED97D"
					item: "minecraft:glass"
				}
			]
			description: [
				"消耗燃料和冷却剂。接受柴油、生物柴油、树脂、汽油和充能油。"
				""
				"基础发电速率是400RF/tick,更好的冷却剂可以提高发电速率,更好的燃料有更高的总能量输出。"
				""
				"https://docs.google.com/spreadsheets/d/1J5DsDqdXiHqAyvK7DTlURfGuXRqa1CSy0sZhqtxaA2M/edit?usp=sharing"
			]
			id: "3ECD76EE10339502"
			icon: "ibpdx:blockcasing_empowered_steel"
			x: 2.0d
			y: -2.0d
			title: "强大,冷酷,强力"
			rewards: [
				{
					id: "0BC92187405E8590"
					type: "item"
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							size: 9
							isReward: 1b
							oneUse: 1b
							color: 9819623
							author: "?"
							label: "Liquid Fuel Generator.nbt"
							structureName: "config/capsule/rewards/liquid_fuel_generator.nbt"
							display: {
								color: 9819623
							}
							canRotate: 1
							state: 5
						}
					}
				}
			]
			dependencies: ["3131EB7D90DA7B29"]
			optional: true
		}
		{
			tasks: [
				{
					id: "54252566660532CB"
					type: "item"
					item: "mekanismgenerators:gas_burning_generator"
				}
			]
			description: ["&b燃气发电机&r会使用可燃气体.氢气和乙烯是它的主要燃料来源."]
			id: "228868115A59A1FA"
			x: 1.0d
			y: 4.0d
			title: "气体气体"
			rewards: [
				{
					id: "11FC7AFF49BC086E"
					type: "item"
					item: "immersiveengineering:cloche"
				}
				{
					id: "6F524C2CA309747F"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["3F253C572189EBDD"]
		}
		{
			tasks: [
				{
					id: "04D3FA578E4F64CB"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
			description: ["在玩家互动最少的情况下被动发电的东西。"]
			id: "57FC1A4080F94580"
			y: -2.0d
			x: -3.0d
			title: "被动之力"
		}
		{
			tasks: [
				{
					id: "0611DCA85D877CA7"
					type: "item"
					item: "immersiveengineering:ingot_uranium"
				}
			]
			description: ["通过辐射材料产生能量的东西。"]
			id: "518F46A89F27C4A6"
			y: -2.0d
			x: 5.0d
			title: "核电"
		}
		{
			tasks: [
				{
					id: "170327394EAC9C83"
					type: "checkmark"
				}
			]
			description: [
				"通过各种油产生电力的东西。"
				""
				"还可以包括任何可能改进操作的冷却剂。"
			]
			icon: "thermal:crude_oil_bucket"
			id: "3131EB7D90DA7B29"
			x: 1.0d
			y: -2.0d
			title: "液体燃料"
		}
		{
			tasks: [
				{
					id: "7DEA8BC16C886472"
					type: "item"
					item: "minecraft:coal"
				}
			]
			description: ["使用各种固体燃料的东西,不一定是所有燃料."]
			id: "7C4F4813827D3E66"
			x: -7.0d
			y: -2.0d
			title: "可燃"
			rewards: [
				{
					id: "0EE3CAD49B3FBCAA"
					type: "item"
					item: "mysticalagriculture:nature_seeds"
					count: 2
				}
			]
		}
		{
			tasks: [
				{
					id: "4D475772E3F619E5"
					type: "item"
					item: "powah:furnator_starter"
				}
			]
			description: ["通过消耗可燃材料来产生能量。"]
			x: -7.5d
			id: "190236B70565362A"
			disable_toast: true
			y: -0.5d
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "18F30DB5AD446D7B"
					item: "minecraft:charcoal"
				}
			]
			dependencies: ["7C4F4813827D3E66"]
		}
		{
			tasks: [
				{
					id: "64D248232FCDA461"
					type: "item"
					item: "ftbic:lv_solar_panel"
				}
			]
			description: ["太阳能只能用于月球。但更高的太阳能电池板非常有效。"]
			id: "48C98B37C8F9B6ED"
			x: -3.0d
			y: 2.5d
			title: "浅尝太阳"
			rewards: [
				{
					type: "item"
					count: 8
					team_reward: true
					id: "3E96472D8BFA0CC5"
					item: "ftbic:advanced_alloy"
				}
			]
			dependencies: [
				"57FC1A4080F94580"
				"7BB144AFA4E6D52E"
			]
			optional: true
		}
		{
			tasks: [
				{
					id: "24C3C623617E371B"
					type: "item"
					item: "ftbic:basic_generator"
				}
			]
			description: [
				"通过消耗可燃物品来产生能量。"
				""
				"注意:Zaps能量电缆可以直接为FE机器供电,速率为1个zaps到4 FE."
			]
			x: -6.5d
			id: "6D12B8510F7C67DC"
			disable_toast: true
			y: -0.5d
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "46A914B455A002F0"
					item: "thermal:coal_coke"
				}
			]
			dependencies: ["7C4F4813827D3E66"]
		}
		{
			tasks: [
				{
					id: "33FABD67E9414623"
					type: "item"
					item: "minecraft:lava_bucket"
				}
			]
			description: ["使用熔岩来运行的发电机。"]
			id: "24B0B04CAA9C3EC9"
			y: -2.0d
			x: 9.0d
			title: "熔岩能量"
		}
		{
			tasks: [
				{
					id: "538EBB832261A111"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
			]
			description: ["在通用机械章节中查看更多任务。"]
			id: "13D42BA6D41DD053"
			x: 5.5d
			y: 2.5d
			title: "裂变的有趣"
			rewards: [
				{
					id: "207B33DBE9B01F80"
					type: "item"
					team_reward: true
					item: "pipez:infinity_upgrade"
				}
				{
					type: "item"
					count: 16
					team_reward: true
					id: "7803637C7761BF7A"
					item: "pipez:fluid_pipe"
				}
			]
			dependencies: ["52FA70D9AED9D8EA"]
			optional: true
		}
		{
			tasks: [
				{
					id: "74844F7FCDAC829F"
					type: "item"
					item: "thermal:machine_refinery"
				}
			]
			description: ["&b流体精炼机&r将油精炼成不同的副产物。或者,你可以使用飞跃地球的燃油精炼机。"]
			id: "49AD48536C56D3B1"
			x: 2.0d
			y: 1.0d
			title: "其潜能的一小部分"
			rewards: [
				{
					id: "515F588393A840F5"
					type: "item"
					item: {
						id: "mekanism:basic_fluid_tank"
						Count: 1b
						tag: {
							mekData: {
								owner: [I;
									1322214020
									-1310177861
									-1296886500
									-1782337265
								]
								FluidTanks: [
									{
										Tank: 0b
										stored: {
											FluidName: "thermal:crude_oil"
											Amount: 32000
										}
									}
								]
								securityMode: 0
								Items: [ ]
							}
						}
					}
				}
			]
			dependencies: ["23B771776F2ACAD4"]
			optional: true
		}
		{
			tasks: [
				{
					id: "10CF52B26F8E2CE6"
					type: "item"
					item: "ibpdx:empowered_flax_seeds"
				}
			]
			description: ["充能油既是一个燃料来源,也是合成流体。"]
			x: 0.0d
			id: "2918C4DB605D6026"
			y: 2.5d
			shape: "pentagon"
			title: "超级强力油"
			rewards: [
				{
					id: "2AEE719BCF2F5E20"
					type: "item"
					item: "ibpdx:empowered_flax_seeds"
					count: 3
				}
				{
					id: "086FC8555F053A43"
					type: "item"
					team_reward: true
					item: "industrialforegoing:fluid_collector"
				}
			]
			dependencies: ["681E0B8B98E00C0C"]
		}
		{
			tasks: [
				{
					id: "73A0B8E923E18D8B"
					type: "item"
					item: "ibpdx:crystallized_flax_seeds"
				}
			]
			description: [
				"&b结晶种子&r可以丢入亚麻油中来制作水晶油."
				""
				"ProTip:想要自动化?你需要一种将物品丢入世界的方法,一种放置流体的方法,一种收集流体的方法,一种检测流体的传感器,以及一些红石来自动运行."
			]
			id: "681E0B8B98E00C0C"
			x: 0.0d
			y: 1.0d
			title: "等一下,这不是另一个模组的吗?"
			rewards: [
				{
					id: "750A2612A5B57AC8"
					type: "item"
					item: "ibpdx:crystallized_flax_seeds"
					count: 3
				}
				{
					id: "0C9CF1F09FAE6161"
					type: "item"
					team_reward: true
					item: "industrialforegoing:fluid_placer"
				}
			]
			dependencies: ["7BD3E2F9D901C261"]
		}
		{
			tasks: [
				{
					id: "219BDCD0324A1A28"
					type: "item"
					item: "ibpdx:seed_oil_bucket"
				}
			]
			description: ["种子油为发电提供了一个好的基础。不要问为什么。"]
			id: "7BD3E2F9D901C261"
			x: 0.0d
			y: -0.5d
			title: "什么?种子?"
			rewards: [
				{
					id: "37DC3E59E3F19989"
					type: "item"
					team_reward: true
					item: "rftoolsutility:sensor"
				}
			]
			dependencies: ["3131EB7D90DA7B29"]
		}
		{
			tasks: [
				{
					id: "6743F73847E19CF3"
					type: "item"
					item: "ftbic:geothermal_generator"
				}
			]
			description: ["&b地热发电机&r从熔岩中产生zaps。"]
			x: 8.5d
			id: "66D5566AF1252D2B"
			disable_toast: true
			y: -0.5d
			dependencies: ["24B0B04CAA9C3EC9"]
			optional: true
		}
		{
			tasks: [
				{
					id: "58104EC00613B88B"
					type: "item"
					item: "powah:magmator_starter"
				}
			]
			description: ["&b岩浆发电机&r基本上会吃下熔岩来发电."]
			x: 9.5d
			id: "4429B556618DE544"
			disable_toast: true
			y: -0.5d
			dependencies: ["24B0B04CAA9C3EC9"]
			optional: true
		}
		{
			tasks: [
				{
					id: "4460D48B338F00D4"
					type: "item"
					item: "powah:thermo_generator_starter"
				}
			]
			description: ["&b热力发电机&r通过触摸“热量”表面并消耗“冷却”冷却剂进行操作。更好的冷却剂和更高的热源一样产生更多的电力。"]
			id: "25CB8E9C02E152E8"
			x: 9.5d
			y: 1.0d
			rewards: [
				{
					id: "783AC0E4B7D1B95C"
					type: "item"
					team_reward: true
					item: "kubejs:molten_pyrotheum_bucket"
				}
				{
					id: "4D2F9061D62352B1"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["4429B556618DE544"]
			optional: true
		}
		{
			tasks: [
				{
					id: "2678CC3877BC63F3"
					type: "item"
					item: "ftbic:nuclear_reactor"
				}
			]
			description: ["&eFTBIC&r&b核反应堆&r通过mod产生最大能量,只要你正确设置."]
			id: "052AA388B6198B00"
			x: 5.0d
			y: 1.0d
			title: "温暖之光"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "54CA428E60B75133"
					item: {
						id: "ftbic:reactor_heat_exchanger"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					type: "item"
					count: 6
					team_reward: true
					id: "224ED38ACC9BE1FF"
					item: "ftbic:iridium_neutron_reflector"
				}
				{
					type: "item"
					count: 4
					team_reward: true
					id: "41201C98FCE8AA1A"
					item: {
						id: "ftbic:reactor_heat_vent"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			dependencies: ["52FA70D9AED9D8EA"]
			optional: true
		}
		{
			tasks: [
				{
					id: "438A8CD2ADA515BD"
					type: "item"
					item: "immersiveengineering:fluid_pump"
				}
			]
			description: ["钻井用于从世界中提取石油。你需要用一个岩芯样本来找到它。或者,纳耳狂曼引口可能会有帮助。"]
			id: "23B771776F2ACAD4"
			x: 2.0d
			y: -0.5d
			title: "敲击,这是美利坚"
			rewards: [
				{
					id: "1B547A1D37C1F909"
					type: "item"
					item: "immersiveengineering:sample_drill"
				}
			]
			dependencies: ["3131EB7D90DA7B29"]
			optional: true
		}
		{
			tasks: [
				{
					id: "3A66460AA4DEF45C"
					type: "item"
					item: "thermal:refined_fuel_bucket"
				}
			]
			description: ["对于发电机驱动的燃料来说，这是最好的。"]
			id: "013066566CEBB96D"
			x: 2.0d
			y: 2.5d
			title: "重新精炼"
			rewards: [
				{
					id: "21B12EBE66D36360"
					type: "item"
					item: "immersivepetroleum:gas_generator"
				}
			]
			dependencies: ["49AD48536C56D3B1"]
			optional: true
		}
		{
			tasks: [
				{
					id: "5C878E70C16D7DC2"
					type: "item"
					item: "minecraft:water_bucket"
				}
			]
			description: ["水是最基本和最易获得的冷却剂。"]
			x: 1.0d
			id: "0080FF2B4EDDE296"
			disable_toast: true
			y: -0.5d
			title: "下水"
			dependencies: ["3131EB7D90DA7B29"]
		}
		{
			tasks: [
				{
					id: "449511FB0B4929B0"
					type: "item"
					item: "astralsorcery:liquid_starlight_bucket"
				}
			]
			description: ["液态星能非常寒冷。它很适合冷却剂。"]
			x: 1.0d
			id: "5F3F9BCC2C6A4945"
			disable_toast: true
			y: 1.0d
			title: "冷却"
			rewards: [
				{
					id: "264417E64DEA7A31"
					type: "item"
					item: "mysticalagriculture:aquamarine_seeds"
					count: 2
				}
			]
			dependencies: ["0080FF2B4EDDE296"]
		}
		{
			tasks: [
				{
					id: "3E74FFE0755766E0"
					type: "item"
					item: "kubejs:molten_cryotheum_bucket"
				}
			]
			description: ["熔融凛冰是周围最冷的东西。"]
			id: "33E7ABE230FE0C20"
			x: 1.0d
			y: 2.5d
			title: "感觉冰冻"
			rewards: [
				{
					id: "198E19B2BBF82815"
					type: "item"
					item: "mysticalagriculture:blizz_seeds"
					count: 2
				}
			]
			dependencies: ["5F3F9BCC2C6A4945"]
		}
		{
			tasks: [
				{
					id: "5EC8CDEE9268CA92"
					type: "item"
					item: "thermal:dynamo_compression"
				}
			]
			description: ["&b压缩能源炉&r可以燃烧各种燃油作为燃料,但不接受冷却剂."]
			id: "5B1BB683679A9FD4"
			x: 0.0d
			y: -2.0d
			title: "油质发电机"
			rewards: [
				{
					id: "789552B2C248F1A5"
					type: "item"
					item: "thermal:dynamo_compression"
				}
				{
					id: "415A2963DF4DCE2D"
					type: "item"
					item: "astralsorcery:perk_gem_night"
				}
			]
			dependencies: ["3131EB7D90DA7B29"]
			optional: true
		}
		{
			tasks: [
				{
					id: "71743C915575D744"
					type: "item"
					item: "powah:uraninite"
				}
			]
			description: ["在利用不稳定原子的能量之前,你需要有一些神奇的进展。你正在开采的U-238太稳定了。是时候去破坏它了!或者,给它充能了,我猜。"]
			id: "52FA70D9AED9D8EA"
			x: 5.0d
			y: -0.5d
			title: "谁的拉金矿?"
			rewards: [
				{
					id: "3D0EF4D090B7865F"
					type: "item"
					item: "powah:uraninite"
					count: 8
				}
			]
			dependencies: [
				"0FFF395FFEB4BA29"
				"518F46A89F27C4A6"
			]
		}
		{
			tasks: [
				{
					id: "3B84893AD1FF4EB7"
					type: "checkmark"
				}
			]
			description: ["有点离谱的东西。但是,电力就是能量,对吗?"]
			id: "78876A146E59996D"
			y: -2.0d
			x: 12.0d
			title: "诡异发电"
		}
		{
			tasks: [
				{
					id: "30A64F81504C577E"
					type: "item"
					item: "immersiveengineering:sheetmetal_steel"
					count: 13L
				}
				{
					id: "4AC2BDEAE343410E"
					type: "item"
					item: "immersiveengineering:light_engineering"
					count: 15L
				}
				{
					id: "122418D2CC1CDBF5"
					type: "item"
					item: "immersiveengineering:generator"
					count: 6L
				}
				{
					id: "454AFEF2AAD04472"
					type: "item"
					item: "immersiveengineering:radiator"
					count: 6L
				}
				{
					id: "4ADCC0D62A32C7D5"
					type: "item"
					item: "immersiveengineering:rs_engineering"
				}
				{
					id: "28A992C94DFCD12B"
					type: "item"
					item: "immersiveengineering:storage_steel"
					count: 3L
				}
				{
					id: "37CA11FA75B2F795"
					type: "item"
					item: "immersiveengineering:fluid_pipe"
					count: 3L
				}
			]
			description: ["生产&b蒸汽&r是获得电力的好方法。要产生一些,你需要用&b水&r来对&b烈焰&r造成伤害,在&b烈焰人&r头上的世界中生成&b蒸汽&r。你需要以某种方式收集流体。"]
			id: "23F7936619939DB8"
			icon: "mekanism:steam_bucket"
			x: 11.5d
			y: -0.5d
			title: "蒸汽换蒸火"
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "7E886A31F351429F"
					item: "immersiveengineering:capacitor_hv"
				}
			]
			dependencies: ["78876A146E59996D"]
			optional: true
		}
		{
			tasks: [
				{
					id: "09C5CDA4CE7F2BD5"
					type: "item"
					item: "redstone_arsenal:flux_gem_block"
				}
			]
			description: ["碰撞产生的动能可能很有用,对吗?如果一个生物对红石水晶块造成摔落伤害,它会变成一个钻石块,掉落9个能量碎片,这可以在珠宝能源炉中使用。"]
			id: "7740CB0A70EF451C"
			x: 12.5d
			y: -0.5d
			title: "粉碎!"
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "515DD0B043C6D512"
					item: "ibpdx:energy_shard"
				}
				{
					id: "66243A25C19DD03D"
					type: "item"
					team_reward: true
					item: "thermal:dynamo_lapidary"
				}
			]
			dependencies: ["78876A146E59996D"]
			optional: true
		}
	]
}
