{
	default_hide_dependency_lines: false
	group: "37AB9EB20C7BCBA9"
	id: "0523E2CA947673EA"
	filename: "the_return"
	default_quest_shape: ""
	icon: "ftbic:basic_generator"
	title: "重返归宿"
	order_index: 3
	quests: [
		{
			tasks: [
				{
					id: "5BE89363328D534F"
					type: "item"
					item: "ftbic:basic_generator"
				}
			]
			description: [
				"一个简单的&b煤炭发电机&r,生产&6Zaps&r,&6FTBIC&r独立电力系统。如果你想要的话,你可以立即将其升级为&6地热发电机&r,但你现在可以自动化燃烧发电机,所以你自己决定。"
				""
				"注意:您可以用1个Zaps到4个FE的能量直接为FE机器供电。但是,这个连接不能用FE为设备供电."
			]
			id: "4D309ADF186482AC"
			x: -8.5d
			y: -4.5d
			title: "煤炭能量...再次!"
			rewards: [
				{
					id: "4DCBEDE24E8D5D01"
					type: "item"
					item: "ibpdx:bituminous_peat"
					count: 20
				}
				{
					id: "09E6231512C48D74"
					type: "item"
					item: "ftbic:lv_cable"
					count: 8
				}
				{
					id: "2D047A2CB0703863"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["3369EF0C6AB619C6"]
		}
		{
			tasks: [
				{
					id: "1B0C402C415EA3B2"
					type: "item"
					item: "masterfulmachinery:carpenter_controller"
					consume_items: true
				}
				{
					id: "2590F3C29D1DFB6C"
					type: "item"
					item: "masterfulmachinery:carpenter_item_port_items_input"
					consume_items: true
				}
				{
					id: "797B1BAC1F50D64F"
					type: "item"
					item: "masterfulmachinery:carpenter_fluid_port_fluids_input"
					consume_items: true
				}
				{
					id: "698580CC57A906BF"
					type: "item"
					item: "masterfulmachinery:carpenter_energy_port_energy_input"
					consume_items: true
				}
				{
					id: "2C092C6B0F550DBC"
					type: "item"
					item: "masterfulmachinery:carpenter_item_port_items_output"
					consume_items: true
				}
				{
					type: "item"
					count: 8L
					consume_items: true
					id: "5850355183FF5AC7"
					item: "immersiveengineering:sheetmetal_copper"
				}
				{
					type: "item"
					count: 8L
					consume_items: true
					id: "3B86F259FAEE0F0D"
					item: "minecraft:red_sandstone_stairs"
				}
				{
					id: "1C8D60894681532D"
					type: "item"
					item: "minecraft:glass"
					consume_items: true
				}
			]
			description: ["&b木匠&r是一个基于流体的制作机器。把配方放入插槽和物品中,它就会正常工作."]
			id: "7490296EA27A2922"
			icon: "masterfulmachinery:carpenter_controller"
			x: -11.0d
			y: -3.0d
			shape: "pentagon"
			title: "木匠魔方"
			rewards: [
				{
					id: "1EF1F04A99F67F7D"
					type: "item"
					team_reward: true
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							size: 3
							isReward: 1b
							oneUse: 1b
							color: 13421772
							author: "?"
							label: "Carpenter.nbt"
							structureName: "config/capsule/rewards/carpenter.nbt"
							display: {
								color: 16777215
							}
							canRotate: 1
							state: 5
						}
					}
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "0D3BE554A4A0E8A8"
					item: {
						id: "industrialforegoing:speed_addon_2"
						Count: 1b
						tag: {
							TitaniumAugment: {
								Speed: 3.0f
							}
						}
					}
				}
				{
					id: "5D80F3F04956A37A"
					type: "item"
					team_reward: true
					item: {
						id: "tconstruct:seared_ingot_tank"
						Count: 1b
						tag: {
							tank: {
								FluidName: "tconstruct:molten_lead"
								Amount: 4000
							}
						}
					}
				}
			]
			dependencies: ["117BBECA8864CAB1"]
		}
		{
			size: 1.5d
			description: ["&b电路板&r是让你开始&eFTB工业奇械&r的核心组件."]
			id: "48639F567DBAD564"
			x: -8.5d
			y: -1.5d
			shape: "pentagon"
			title: "焊接电子士兵"
			rewards: [
				{
					id: "0330380F8DBECE28"
					type: "item"
					item: "ibpdx:circuit_base_t1"
					count: 8
				}
				{
					id: "67DA698F5E4B1862"
					type: "item"
					item: "ftbic:lv_cable"
					count: 16
				}
				{
					id: "0B65A32BA5DE4BC9"
					type: "xp"
					xp: 10
				}
				{
					id: "52D64810DDD5AB1C"
					type: "item"
					item: "mysticalagriculture:rubber_seeds"
					count: 2
				}
			]
			dependencies: [
				"7490296EA27A2922"
				"4D309ADF186482AC"
				"49E4518D3A006DF5"
			]
			tasks: [
				{
					id: "3CA5BF7611957D85"
					type: "item"
					item: "ftbic:electronic_circuit"
				}
			]
		}
		{
			tasks: [
				{
					id: "4E287DD4B6F2002B"
					type: "item"
					item: "ftbic:powered_furnace"
				}
			]
			description: [
				"完全按照它的名字描述。"
				""
				"有了足够的升级,它就可以成为背包中最快速的熔炉了。"
			]
			id: "56861CC89F857E98"
			x: -7.0d
			y: -3.0d
			title: "迅捷"
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "21E22999805987F1"
					item: "ftbic:overclocker_upgrade"
				}
			]
			dependencies: ["48639F567DBAD564"]
		}
		{
			tasks: [
				{
					id: "5DCFB05DC2B1F355"
					type: "item"
					item: "ftbic:compressor"
				}
			]
			description: [
				"相信它还是不要,压缩机是高能量矿石的矿石处理链的一部分!"
				""
				"它还可能希望你有一个更便宜的工业级金属配方。"
			]
			id: "7449ADDE3AD2CDDC"
			x: -5.5d
			y: 0.0d
			title: "紧实挤压"
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "1ECFA71F077E55A9"
					item: "ftbic:energy_storage_upgrade"
				}
			]
			dependencies: ["48639F567DBAD564"]
		}
		{
			tasks: [
				{
					id: "30E4086EEDE0EB7E"
					type: "item"
					item: "ftbic:macerator"
				}
			]
			description: ["将物品研磨下来,可以用来使你的普通矿石翻倍!"]
			id: "6CDE27C2D878DAC3"
			x: -4.0d
			y: 0.0d
			title: "研磨机"
			rewards: [
				{
					id: "321A50C6BA49545D"
					type: "item"
					item: "pamhc2foodcore:potroastitem"
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "628DB16CF47C3137"
					item: "ftbic:overclocker_upgrade"
				}
			]
			dependencies: ["48639F567DBAD564"]
		}
		{
			tasks: [
				{
					id: "783B16820EF42C28"
					type: "item"
					item: "ftbic:centrifuge"
				}
			]
			description: ["离心机可用于一些杂项配方,如矿石加工、橡胶或冷却剂。"]
			id: "5E87D89E41FAAAE8"
			x: -5.5d
			y: -3.0d
			title: "SPEEEEEEEEEEEEEEEEEEN"
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "61596B957A01CFED"
					item: "ftbic:overclocker_upgrade"
				}
				{
					id: "64371F93F298F9FF"
					type: "item"
					team_reward: true
					item: "ftbic:ejector_upgrade"
				}
				{
					id: "68F3E0351BA70D0E"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["48639F567DBAD564"]
		}
		{
			tasks: [
				{
					id: "77F837D147BA6F57"
					type: "item"
					item: "ftbic:canning_machine"
				}
			]
			description: ["它当然可以做一些事情!例如燃料棒、喷漆和其他东西。"]
			id: "5CDB3A86F820DB24"
			x: -4.0d
			y: -3.0d
			title: "它能做什么?"
			rewards: [
				{
					id: "68894922729BB8F8"
					type: "item"
					item: "ftbic:canned_food"
				}
				{
					id: "32B4D4097DFD93FE"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["48639F567DBAD564"]
		}
		{
			tasks: [
				{
					id: "39270E5EC71F66E1"
					type: "item"
					item: "ftbic:quarry"
				}
				{
					id: "0C6577E9AD199588"
					type: "item"
					item: "ftbic:landmark"
					count: 3L
				}
			]
			description: [
				"&b采石场&r是自动采矿的一种形式."
				""
				"要定义区域,请在对角放置两个路标,由采石场本身作为它们之间的第三个路标。如果你只使用两个地面标记,它仍然会延展一面。"
			]
			icon: "ftbic:quarry"
			id: "08C3B3C636EE3698"
			x: -0.5d
			y: -4.5d
			title: "猪头洞"
			rewards: [
				{
					id: "139E90BE0CE9B148"
					type: "item"
					team_reward: true
					item: "pipez:advanced_upgrade"
				}
				{
					type: "item"
					count: 16
					team_reward: true
					id: "436C08B34AC94119"
					item: "pipez:item_pipe"
				}
				{
					id: "05974C2F82E71548"
					type: "item"
					team_reward: true
					item: "trashcans:item_trash_can"
				}
				{
					id: "41665846A6340A8F"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["2450C2D8FE3D910C"]
		}
		{
			tasks: [
				{
					id: "6809119699D63383"
					type: "item"
					item: "ftbic:lv_transformer"
				}
			]
			description: ["变压器通过电线提高或降低电压。如果尝试使用比机器可以处理的更高电压,下级线缆和机器会炸飞一个保险丝!"]
			id: "18F6C24BA06FBB9C"
			x: -0.5d
			y: 0.0d
			title: "转换模式!"
			rewards: [
				{
					id: "2A284D9F3A6BA8D1"
					type: "item"
					team_reward: true
					item: "ftbic:lv_transformer"
				}
				{
					type: "item"
					count: 16
					team_reward: true
					id: "1D4D991B6D322933"
					item: "ftbic:lv_cable"
				}
			]
			dependencies: ["1730BF2DEE0D057A"]
			dependency_requirement: "one_completed"
		}
		{
			tasks: [
				{
					id: "051CCE5F2160B81A"
					type: "item"
					item: "betterendforge:infusion_pedestal"
				}
				{
					type: "item"
					count: 8L
					id: "005FA994F23129B5"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "betterendforge:sulphuric_rock_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:violecite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:flavolite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:granite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:diorite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:andesite_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:purpur_pedestal"
									Count: 1b
								}
								{
									id: "betterendforge:quartz_pedestal"
									Count: 1b
								}
							]
						}
					}
					title: "基座"
				}
			]
			description: [
				"灌注基座周围需要8个普通基座来制作一种灌注方式。如果你记得上一个modpack,这是充能器所在的地方,因此是不规则的配方。"
				""
				"{image:ibpdx:textures/questbook/infusion.png width:150 height:100 align:1}"
			]
			icon: "betterendforge:infusion_pedestal"
			id: "1AEE7BF9E10A3801"
			x: -0.5d
			y: 1.5d
			title: "感觉被赋予了权力"
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "29A421E2B7212C51"
					item: "immersiveengineering:ingot_steel"
				}
				{
					id: "5703D7A8643E1255"
					type: "xp"
					xp: 10
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "1E514C482B9B295B"
					item: "ftbic:energy_crystal"
				}
			]
			dependencies: ["18F6C24BA06FBB9C"]
		}
		{
			tasks: [
				{
					id: "0EB921BDFF1FAF93"
					type: "item"
					item: "ftbic:geothermal_generator"
				}
			]
			description: ["&b地热发电机&r将&6熔岩&r作为燃料。如果你在基座附近有大块熔岩,那可能比使用可燃的能量更好。"]
			id: "3D73654B6D1810C7"
			x: -7.0d
			y: -4.5d
			title: "大地的力量"
			rewards: [
				{
					id: "1CEBEBFA648E3FAC"
					type: "xp"
					xp: 10
				}
				{
					id: "64904EF6E6C21608"
					type: "item"
					item: "botania:floating_thermalily"
				}
			]
			dependencies: ["4D309ADF186482AC"]
		}
		{
			size: 1.25d
			description: ["挤压机专注于制造线缆和棒。尤其是线缆具有额外高效的特点。"]
			id: "1730BF2DEE0D057A"
			x: -0.5d
			y: -1.5d
			shape: "pentagon"
			title: "意面制造机9000"
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "2D1E577D16C1782B"
					item: "ftbic:mv_cable"
				}
				{
					id: "44433010B9A76B75"
					type: "xp"
					xp: 10
				}
				{
					type: "item"
					count: 2
					team_reward: true
					id: "3CC21EB60F3CC974"
					item: "ftbic:overclocker_upgrade"
				}
			]
			dependencies: ["48639F567DBAD564"]
			tasks: [
				{
					id: "14C20CAA3720EA8F"
					type: "item"
					item: "ftbic:extruder"
				}
			]
		}
		{
			tasks: [
				{
					id: "5E3583AC7F3C7F98"
					type: "item"
					item: "immersiveengineering:drillhead_steel"
				}
			]
			description: ["钢钻头可用于升级你的采矿前景。做手持钻头或自动采矿!"]
			id: "2450C2D8FE3D910C"
			x: -0.5d
			y: -3.0d
			title: "钢制钻孔"
			rewards: [
				{
					id: "008BFC1AEF10EDE6"
					type: "item"
					item: "curios:ring"
				}
				{
					id: "554E9C4B0734E927"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["1730BF2DEE0D057A"]
		}
		{
			tasks: [
				{
					id: "3EFC7EA71D83C7FE"
					type: "item"
					item: {
						id: "thermal:flux_drill"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "4F3C36E5623EF523"
					type: "item"
					item: {
						id: "thermal:flux_saw"
						Count: 1b
						tag: { }
					}
				}
			]
			description: ["通量电钻比锤子有优势,因为它们还开采与锹兼容的方块。当然,它们还使用RF而不是标准的耐久性。"]
			icon: {
				id: "thermal:flux_drill"
				Count: 1b
				tag: { }
			}
			id: "6FF078F195E0A77B"
			x: 1.0d
			y: -3.0d
			title: "电锯工"
			rewards: [
				{
					id: "2F23E000DEB26FD2"
					type: "item"
					item: "thermal:area_radius_augment"
				}
				{
					id: "3264C04F653E7B01"
					type: "item"
					team_reward: true
					item: "thermal:tinker_bench"
				}
				{
					id: "62EBE381F5E70CDE"
					type: "item"
					item: "sophisticatedbackpacks:advanced_pickup_upgrade"
				}
				{
					id: "7F3FF7990D428148"
					type: "xp"
					xp: 5
				}
			]
			dependencies: ["2450C2D8FE3D910C"]
		}
		{
			tasks: [{
				id: "07601256520B4844"
				type: "item"
				item: "prettypipes:pipe"
			}]
			description: [
				"&e更好的管道&r是&6逻辑分拣器&r的一种替代物。目前,你只能使用管道和一些基础模块,但它的一些真正卓越功能正在向你靠近,所以你现在可以让基本设备运行了."
				""
				"基础的&b管道&r是您的标准链接模块,并且必须连接到“网络”中想要的容器。"
			]
			icon: "prettypipes:pipe"
			id: "614A12FC542696E9"
			x: -8.5d
			y: 0.0d
			title: "连接它!"
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "50D82654FED008B2"
					item: "prettypipes:pipe"
				}
				{
					type: "item"
					count: 4
					team_reward: true
					id: "220F27EDFF8BCF2D"
					item: "storagedrawers:void_upgrade"
				}
			]
			dependencies: ["117BBECA8864CAB1"]
		}
		{
			tasks: [{
				id: "62FA4EBAD6C3DFD6"
				type: "item"
				item: "prettypipes:low_extraction_module"
			}]
			description: ["&b提取模块&r从库存中提取物品并将其发送到其他库存中."]
			id: "29E8078331F5DECD"
			x: -8.5d
			y: 1.5d
			title: "Daily Intake"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "157C87B8F1568A08"
					item: "prettypipes:low_extraction_module"
				}
				{
					id: "62FB529C3EBB2451"
					type: "item"
					item: "prettypipes:wrench"
				}
			]
			dependencies: [
				"614A12FC542696E9"
				"48639F567DBAD564"
			]
		}
		{
			tasks: [{
				id: "5D8974282DAA9FEA"
				type: "item"
				item: "prettypipes:low_filter_module"
			}]
			description: ["&b过滤模块&r定义了物品可能的目的地."]
			id: "0CE8122B2DC3BD1A"
			x: -8.5d
			y: 3.0d
			title: "放在某个地方"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "3258577EE57BB180"
					item: "prettypipes:low_filter_module"
				}
				{
					id: "18E9EE5840755625"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["29E8078331F5DECD"]
		}
		{
			tasks: [
				{
					id: "320D1BEC51C231AA"
					type: "item"
					item: "prettypipes:mod_filter_modifier"
				}
				{
					id: "4DE1CF2D4BC28059"
					type: "item"
					item: "prettypipes:tag_filter_modifier"
				}
			]
			description: ["其他模块允许过滤说明。这两个可能是最有用的原始排序,但你可能想要在特定情况下尝试一下,比如附魔排序或战利品排序。"]
			icon: "prettypipes:mod_filter_modifier"
			id: "7AF71C085F67370D"
			x: -8.5d
			y: 4.5d
			title: "解决你的问题"
			rewards: [
				{
					id: "456709CFDD5B7E80"
					type: "xp"
					xp: 10
				}
				{
					type: "item"
					count: 4
					team_reward: true
					id: "4353FE9BBF1583C5"
					item: "storagedrawers:emerald_storage_upgrade"
				}
				{
					id: "2420D5E80E1FF5C5"
					type: "item"
					item: "prettypipes:blank_module"
					count: 4
				}
			]
			dependencies: ["0CE8122B2DC3BD1A"]
		}
		{
			size: 1.5d
			description: [
				"欢迎来到重构!这是个额外的任务,虽然游戏需要它,但完成后会提供独特的奖励。"
				""
				"提示:"
				"需要自动制作?尝试IE装配台吧!"
				"直到现在，你拥有所有必要的东西,可以完全自动化。"
				""
				"奖励:为你的通量电钻提供额外的径向范围增强,因为它们是无法制作的。"
			]
			id: "3095414D402F5142"
			x: -0.5d
			y: 3.0d
			shape: "octagon"
			title: "工业重构!"
			rewards: [
				{
					id: "333AE2D9961F485F"
					type: "item"
					item: {
						id: "thermal:flux_drill"
						Count: 1b
						tag: {
							RepairCost: 15
							Damage: 0
							Enchantments: [
								{
									lvl: 5s
									id: "minecraft:efficiency"
								}
								{
									lvl: 4s
									id: "cofh_core:holding"
								}
								{
									lvl: 1s
									id: "minecraft:silk_touch"
								}
								{
									lvl: 3s
									id: "minecraft:unbreaking"
								}
							]
							Mode: 3
							Properties: {
								BaseMod: 4.0f
								Radius: 3.0f
							}
							AS_Amulet_Holder: [I;
								1322214020
								-1310177861
								-1296886500
								-1782337265
							]
							Augments: [
								{
									id: "thermal:upgrade_augment_3"
									Count: 1b
								}
								{
									id: "thermal:area_radius_augment"
									Count: 1b
								}
								{
									id: "thermal:area_radius_augment"
									Count: 1b
								}
								{
									id: "thermal:area_radius_augment"
									Count: 1b
								}
							]
							display: {
								Name: "{\"text\":\"The Ultiminer\"}"
							}
							Energy: 600000
						}
					}
				}
				{
					id: "5E42B0A1AC0FA74A"
					type: "item"
					item: {
						id: "thermal:flux_capacitor"
						Count: 1b
						tag: {
							RepairCost: 1
							Enchantments: [
								{
									lvl: 4s
									id: "cofh_core:holding"
								}
							]
							Damage: 0
							display: {
								Name: "{\"text\":\"1.21 Jigawatts\"}"
							}
							AS_Amulet_Holder: [I;
								1322214020
								-1310177861
								-1296886500
								-1782337265
							]
							Energy: 1500000
						}
					}
				}
			]
			dependencies: ["1AEE7BF9E10A3801"]
			tasks: [
				{
					type: "item"
					count: 200L
					consume_items: true
					id: "5F757FF715BEC35D"
					item: "ibpdx:bioenriched_circuit"
				}
			]
		}
		{
			tasks: [
				{
					id: "098B6CD6FCD7169D"
					type: "item"
					item: "ftbic:roller"
				}
			]
			description: ["如果你没有制作金属冲压机,它也可以制作板。"]
			id: "59BBC77294CD0901"
			x: -7.0d
			y: 0.0d
			title: "道路-我意思是板材制造机!"
			rewards: [
				{
					type: "item"
					count: 2
					team_reward: true
					id: "50F099AD38444A18"
					item: "ftbic:overclocker_upgrade"
				}
			]
			dependencies: ["48639F567DBAD564"]
		}
		{
			tasks: [
				{
					id: "006DB5CD08547E26"
					type: "item"
					item: "ftbic:rubber"
				}
			]
			description: ["橡胶可以通过熔炼黏液球或胶乳获得。要得到胶乳,请在木桶上方的胶乳树上放一个木龙头。"]
			id: "07F7AF1D3156E746"
			x: -11.0d
			y: -1.5d
			title: "橡胶泡泡泡泡"
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "3B41F116942304B7"
					item: "ftbic:rubber"
				}
				{
					id: "20CB2381E3B06ADC"
					type: "item"
					team_reward: true
					item: "mysticalagriculture:rubber_seeds"
				}
				{
					id: "3C5286C6BD586003"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["117BBECA8864CAB1"]
			hide_dependency_lines: true
		}
		{
			size: 1.5d
			description: [
				"在四个大型机器mod中,每个都有自己的用途。"
				""
				"沉浸工程的多方块结构是巨大的,但也是最高效的能量。"
				""
				"FTB工业装置具有最大的潜能速度,但需要它们自己的独立电力网络,并且是能够接受太阳能的唯一机器。"
				""
				"热力机器的速度相当快,具有各种辅助性增强和奖励性掉落物。"
				""
				"Mek的机器没有可合成的升级,但有工厂安装器,允许通过一个方块传输多种类型的物品。"
				""
				"选择最好的!"
			]
			x: -3.125d
			id: "6655490137890EBE"
			y: -4.375d
			shape: "gear"
			rewards: [
				{
					id: "5EE424FA123B6BF6"
					type: "xp"
					xp: 10
				}
				{
					id: "0F637C8CC9891564"
					type: "item"
					item: "pamhc2foodcore:baconcheeseburgeritem"
				}
			]
			dependencies: ["117BBECA8864CAB1"]
			tasks: [
				{
					id: "2BC542C71F8DA8FE"
					type: "checkmark"
					title: "这些有什么不同?"
				}
			]
		}
		{
			tasks: [
				{
					id: "1D2B465C68213FEF"
					type: "item"
					item: "ibpdx:copper_electron_tube"
				}
			]
			description: ["&b电子管&r是电子产品中的一种关键制作组件."]
			id: "49E4518D3A006DF5"
			x: -11.0d
			y: 0.0d
			rewards: [
				{
					type: "item"
					count: 16
					team_reward: true
					id: "587DAE3A1A5BF490"
					item: "infused_crystals:redstonium_crystal"
				}
				{
					id: "03ECBE4BD1F9ED3B"
					type: "item"
					team_reward: true
					item: "quark:red_crystal"
				}
			]
			dependencies: ["144871AFDCF9F014"]
		}
		{
			tasks: [
				{
					id: "01A94D70AB2A4C39"
					type: "item"
					item: "masterfulmachinery:block_duplicator_controller"
					consume_items: true
				}
				{
					id: "3464721085673D62"
					type: "item"
					item: "masterfulmachinery:block_duplicator_item_port_items_output"
					consume_items: true
				}
				{
					id: "1C8D62ACE7FA48A7"
					type: "item"
					item: "masterfulmachinery:block_duplicator_energy_port_energy_input"
					consume_items: true
				}
				{
					id: "7B573CBD4159C7F0"
					type: "item"
					item: "ibpdx:duplication_core"
					consume_items: true
				}
				{
					type: "item"
					count: 8L
					consume_items: true
					id: "7BE1C1897FD98CCC"
					item: "ibpdx:blockcasing_duskstone"
				}
			]
			description: [
				"&b方块复制器&r只能用能量产生结构方块。要让它工作,你需要将所需的方块放置在结构中心。这是许多原版和&e凿子&r块之一。要查看完整的列表,请在&b控制器&r上按下“U”来查看这个多方块,并浏览选择。"
				""
				"值得注意的一点是,这台机器碰巧可以共享组件方块。只要结构正确,你可以共享一排方块。注意控制器将位于不同面,所以,你不能将两个控制器放置在同一个结构上。"
			]
			icon: "masterfulmachinery:block_duplicator_controller"
			id: "0D39222C4D7B38EE"
			x: 1.0d
			y: -1.5d
			title: "建筑克隆器"
			rewards: [
				{
					id: "71B034A4A52B33FA"
					type: "item"
					team_reward: true
					item: {
						id: "capsule:capsule"
						Count: 1b
						tag: {
							size: 3
							isReward: 1b
							oneUse: 1b
							Damage: 0
							AS_Amulet_Holder: [I;
								-921288654
								1861829095
								-2014526870
								864766145
							]
							author: "?"
							color: 14714914
							label: "Block Duplicator.nbt"
							structureName: "config/capsule/rewards/block_duplicator.nbt"
							display: {
								color: 12408663
							}
							canRotate: 1
							state: 5
						}
					}
				}
				{
					type: "item"
					count: 8
					team_reward: true
					id: "7DC22FC9483BDAC9"
					item: "minecraft:diamond"
				}
				{
					type: "item"
					count: 4
					team_reward: true
					id: "6217176A02457C88"
					item: "storagedrawers:diamond_storage_upgrade"
				}
			]
			dependencies: ["48639F567DBAD564"]
		}
		{
			tasks: [
				{
					id: "6009AD16DA292948"
					type: "item"
					item: "waystones:warp_plate"
				}
			]
			description: [
				"&6末影储罐&r和&6末影箱子&r距离有点远。所以如何获取这些遥远的资源呢?填满一个库存并将其丢在&b传送石盘&r上。它会传送到连接的传送石盘中。将其发送回以重新填满。你需要管理放置和破坏。"
				"{image:ibpdx:textures/questbook/warp_plate.png width:300 height:150 align:1}"
			]
			rewards: [
				{
					id: "34E7B3A9C63EF1B8"
					type: "item"
					item: "enderstorage:ender_tank"
					count: 2
				}
				{
					id: "293A4937F16DF41F"
					type: "item"
					item: "waystones:warp_plate"
				}
				{
					id: "46C3F7A58B0B759E"
					type: "xp"
					xp: 20
				}
			]
			id: "5A06F3421A7116D5"
			x: -5.5d
			y: -4.5d
			title: "直接告诉你"
			min_width: 300
			dependencies: ["3D73654B6D1810C7"]
		}
		{
			tasks: [
				{
					id: "5483E9A294E21756"
					type: "item"
					item: "rftoolsstorage:storage_scanner"
				}
			]
			description: ["如果&6简单存储网络&r因需要设置而对你不吸引,则&b存储检测器&r是一种替代。它允许检测半径内的所有库存,这样你就可以根据需要取出或放入物品。但需要电力才能运行。"]
			id: "6C7C15263BC7C260"
			x: -5.5d
			y: 1.0d
			title: "靴子AE"
			rewards: [
				{
					id: "600774C1D7289789"
					type: "item"
					team_reward: true
					item: {
						id: "rftoolsutility:inventoryplus_module"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7DB11D7B64310416"
					type: "item"
					team_reward: true
					item: "rftoolsbase:information_screen"
				}
				{
					id: "3417EC834C46C25A"
					type: "item"
					team_reward: true
					item: "rftoolsutility:screen_controller"
				}
				{
					id: "2F00D810B51A85C2"
					type: "xp"
					xp: 10
				}
			]
			dependencies: ["7449ADDE3AD2CDDC"]
		}
		{
			size: 1.5d
			description: ["有了这个&b充能红石&r的合成,你离前往太空更近了一步!"]
			id: "1E8CA4574A10E12B"
			x: 2.0d
			y: 1.5d
			shape: "pentagon"
			title: "充能你的第一个充能红石"
			rewards: [
				{
					type: "item"
					count: 4
					team_reward: true
					id: "0EE81BB81E910AF0"
					item: "infused_crystals:block_of_redstonium"
				}
				{
					id: "500A3E495240C833"
					type: "item"
					item: "mysticalagradditions:supremium_apple"
				}
			]
			dependencies: ["1AEE7BF9E10A3801"]
			tasks: [
				{
					id: "3DEC10AFBA1B133B"
					type: "item"
					item: "infused_crystals:block_of_infused_redstonium"
				}
			]
		}
		{
			tasks: [
				{
					id: "0017AA52F9724E15"
					type: "item"
					item: "mekanism:cardboard_box"
				}
			]
			description: ["&b纸箱&r可以让你打包&6箱子&r和&6刷怪笼&r等实体,并将其转移到别处."]
			id: "658D1111F335449C"
			x: -4.0d
			y: 1.0d
			title: "搬家日"
			rewards: [
				{
					id: "5F54BF36F57D0C45"
					type: "item"
					team_reward: true
					item: "cyclic:spawner_seeker"
				}
				{
					id: "2D76D5BCE2507634"
					type: "item"
					team_reward: true
					item: "minecraft:husk_spawn_egg"
				}
			]
			dependencies: ["6CDE27C2D878DAC3"]
		}
		{
			tasks: [
				{
					id: "5D00D85359397147"
					type: "item"
					item: {
						id: "simplyjetpacks:jetpack_te1"
						Count: 1b
						tag: { }
					}
				}
			]
			description: ["&b铅石喷气背包&r的功能与你可能使用的方式略有不同。它不是为旅行而设计,而是为了稳定。所有喷气背包都有完美悬停,这意味着它们不会自动掉落,甚至是在最低等级。它们还增加了功率。不过,它们看起来的低速可能不值得。升级你可能可以修复它。"]
			id: "3A0015642C7EDEF4"
			x: 1.0d
			y: 0.0d
			title: "需要喷气!"
			rewards: [
				{
					id: "3E8DBED7180AD468"
					type: "xp"
					xp: 10
				}
				{
					id: "3EE3FFC353D11417"
					type: "item"
					item: "minecraft:firework_rocket"
				}
				{
					id: "1FA98EFDAD7520E4"
					type: "item"
					item: {
						id: "minecraft:enchanted_book"
						Count: 1b
						tag: {
							StoredEnchantments: [
								{
									lvl: 4s
								id: "simplyjetpacks:fuel_efficiency"
							}]
						}
					}
				}
			]
			dependencies: ["1730BF2DEE0D057A"]
		}
	]
}